<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            text-align: center;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
        }
        h1 {
            color:#d9534f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Not Found</h1>
        <p>The requested page could not be found on this server.</p>
            <div class="image-container">
            <img src="../img/errorPenguin.jpg" alt="Penguin Image">
            </div>
        <p>Return to <a href="/">home</a>.</p>
    </div>
</body>
</html>

<style>
    .image-container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px; /* Set the desired height */
    }

    .image-container img {
        max-width: 100%; /* Ensure the image doesn't exceed its container's width */
        max-height: 100%; /* Ensure the image doesn't exceed its container's height */
    }
</style>
