server {
    listen 127.0.0.1:8080;
    server_name server1.com;
    error_page 404 WebServer/www/penguinserv/errorPages/404Error.html;
    error_page 405 WebServer/www/penguinserv/errorPages/405Error.html;
    root WebServer/www/penguinserv;


    location / {
        index index.html;
        allow_methods GET;
    }
}

server {
    listen 127.0.0.2:8080;
    server_name server2.com;
	root WebServer/www/penguinserv;

    location /tours {
        autoindex on;
        index indexTours.html;
        allow_methods GET;
    }

    location / {                   
        return /tours;                   # redirect
    }
}
