server {
    listen 8081;
    server_name server1.com;
    error_page 404 WebServer/www/penguinserv/errorPages/404Error.html;     # default error page
    error_page 405 WebServer/www/penguinserv/errorPages/405Error.html;     # default error page
    root WebServer/www/penguinserv;
	client_max_body_size 10M;

    location / {
        index index.html;
        allow_methods GET POST;
    }
	location /delete_test {
		allow_methods DELETE;
	}
}

server {
    listen 8082;
    server_name server2.com;
}

server {
    listen 8083;
    server_name server1.com;
    error_page 404 WebServer/www/penguinserv/errorPages/404Error.html;     # default error page
    error_page 405 WebServer/www/penguinserv/errorPages/405Error.html;     # default error page


    location / {
        index index.html;
        allow_methods GET;
    }
        location /pengu{
        index index.html;
        allow_methods GET;
    }
}

server {
    listen 8084;
    server_name server2.com;

    location / {
        root WebServer/www/penguinserv;
        index index.html;
        allow_methods GET POST;
    }

        location /pengu{
    }
}
